# springboot

./: .gitignore  README.md  pom.xml
boot-sample/: pom.xml
boot-sample/admin-sample/: pom.xml
boot-sample/admin-sample/src/main/java/com/wind/jpa/: AdminApplication.java
boot-sample/admin-sample/src/main/java/com/wind/sample/: AdminApplication.java
boot-sample/admin-sample/src/main/java/com/wind/ws/: AdminApplication.java
boot-sample/es-sample/: pom.xml
boot-sample/es-sample/src/main/java/com/wind/jpa/: EsApplication.java
boot-sample/es-sample/src/main/java/com/wind/sample/: EsApplication.java
boot-sample/es-sample/src/main/java/com/wind/ws/: EsApplication.java
boot-sample/es-sample/src/main/resources/: application.yml
boot-sample/es-sample/src/test/java/com/wind/jpa/: EsSampleApplicationTests.java
boot-sample/es-sample/src/test/java/com/wind/ws/: EsSampleApplicationTests.java
boot-sample/jpa-sample/: pom.xml
boot-sample/jpa-sample/src/main/java/com/wind/jpa/: JpaRunner.java
boot-sample/jpa-sample/src/main/java/com/wind/sample/: JpaRunner.java
boot-sample/jpa-sample/src/main/java/com/wind/ws/: JpaRunner.java
boot-sample/jpa-sample/src/main/resources/: application.yml  log4j2.xml
boot-sample/jpa-sample/src/test/java/com/wind/sample/: BootSampleApplicationTests.java
boot-sample/mybatis-sample/: pom.xml
boot-sample/mybatis-sample/src/main/resources/: test.sql
boot-sample/mybatis-sample/src/main/resources/config/: application-dev.yml  application.yml  banner.txt  log4j2.xml  mybatis-config.xml
boot-sample/mybatis-sample/src/main/resources/mapper/: UserMapper.xml
boot-sample/shiro-sample/: pom.xml
boot-sample/shiro-sample/src/main/java/com/wind/shiro/: ShiroRunner.java
boot-sample/shiro-sample/src/main/resources/: application.yml  log4j2.xml
boot-sample/src/main/java/com/wind/bootsample/: BootSampleApplication.java
boot-sample/src/main/java/com/wind/bootsample/task/: TimeTasks.java
boot-sample/src/main/java/com/wind/sample/: BootApplication.java
boot-sample/src/main/java/com/wind/sample/actuator/: HealthIndicatorImpl.java
boot-sample/src/main/java/com/wind/sample/aop/: WebControllerAop.java
boot-sample/src/main/java/com/wind/sample/base/: BaseService.java  IBaseService.java
boot-sample/src/main/java/com/wind/sample/controller/: HelloController.java  UserController.java
boot-sample/src/main/java/com/wind/sample/dao/: UserInfoDao.java
boot-sample/src/main/java/com/wind/sample/entity/: UserInfo.java
boot-sample/src/main/java/com/wind/sample/service/: UserInfoService.java
boot-sample/src/main/java/com/wind/sample/task/: TimeTasks.java
boot-sample/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
boot-sample/src/test/java/com/wind/sample/service/: UserInfoTest.java
boot-sample/webflux-sample/: pom.xml
boot-sample/webflux-sample/src/main/java/com/wind/jpa/: EchoHandler.java  WebFluxApplication.java  WelcomeController.java
boot-sample/webflux-sample/src/main/java/com/wind/sample/: EchoHandler.java
boot-sample/webflux-sample/src/main/java/com/wind/ws/: EchoHandler.java  WebFluxApplication.java  WelcomeController.java
boot-sample/webflux-sample/src/test/java/com/wind/jpa/: WebFluxApplicationTest.java
boot-sample/webflux-sample/src/test/java/com/wind/ws/: WebFluxApplicationTest.java
boot-sample/webservices-sample/: pom.xml
boot-sample/webservices-sample/src/main/java/com/wind/jpa/: CountryRepository.java  WebServiceConfig.java  WebServicesApplication.java
boot-sample/webservices-sample/src/main/java/com/wind/sample/: CountryRepository.java  WebServicesApplication.java
boot-sample/webservices-sample/src/main/java/com/wind/ws/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java  WsApplication.java
boot-sample/webservices-sample/src/test/java/com/wind/jpa/: CurlTest.java
boot-sample/webservices-sample/src/test/java/com/wind/ws/: CurlTest.java
boot-sample/websocket-sample/: pom.xml
boot-sample/websocket-sample/src/main/java/com/wind/jpa/: TomcatWebSocketApplication.java  WebSocketConfig.java
boot-sample/websocket-sample/src/main/java/com/wind/sample/: TomcatWebSocketApplication.java
boot-sample/websocket-sample/src/main/java/com/wind/ws/: TomcatWebSocketApplication.java  WebSocketConfig.java
common-api/: pom.xml
common-api/src/main/java/com/wind/common/constant/: Constants.java
common-api/src/main/java/com/wind/common/util/: BeanUtil.java  CryptoUtil.java  DateUtil.java  HexUtil.java  IdGenUtil.java  ImgUtil.java  IoUtil.java  JsonUtil.java  JwtUtil.java  MD5Util.java  NumberUtil.java  OkHttpUtil.java  PhpUtil.java  PropUtil.java  RegexUtil.java  RsaUtil.java  SerializeUtil.java  StringUtil.java
web-api/: pom.xml
web-api/src/main/java/com/wind/webapi/constants/: BaseCode.java  BaseEnum.java  DelFlag.java  HttpCode.java
web-api/src/main/java/com/wind/webapi/exception/: BaseException.java  BusinessException.java  IllegalParameterException.java  LoginException.java
web-api/src/main/java/com/wind/webapi/filter/: CrossFilter.java
web-api/src/main/java/com/wind/webapi/handler/: GlobalControllerExceptionHandler.java
web-api/src/main/java/com/wind/webapi/i18n/: I18nConfiguration.java
web-api/src/main/java/com/wind/webapi/message/: JsonResult.java
web-api/src/main/java/com/wind/webapi/persistence/: BaseDO.java  BaseQuery.java  BaseVO.java  Page.java  PageQuery.java
web-api/src/main/java/com/wind/webapi/shutdown/: ShutdownConfig.java
web-api/src/main/java/com/wind/webapi/util/: IpUtil.java  LocaleMessageSourceUtil.java  ServletUtil.java  SpringUtil.java
webservices-sample/: pom.xml
webservices-sample/src/main/java/com/wind/sample/: WebServiceConfig.java
webservices-sample/src/main/java/com/wind/webservices/: CountryRepository.java  SampleWebServicesApplication.java  WebServiceConfig.java
webservices-sample/src/main/resources/: application.yml  countries.xsd  request.xml
webservices-sample/src/test/java/com/wind/sample/: CurlTest.java
webservices-sample/src/test/java/com/wind/webservices/: CurlTest.java
(+238 files in other folders)
