<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wind</groupId>
        <artifactId>springboot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-sample</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jpa-sample</module>
        <module>es-sample</module>
        <module>admin-sample</module>
        <module>webservices-sample</module>
        <module>websocket-sample</module>
        <module>webflux-sample</module>
    </modules>

</project>